# This API key is for testing purposes only.
# It is not linked to any real account.
# Intentionally public to allow running Fradium in local development.
# do not use in production
VITE_PINATA_JWT_TOKEN=81b9699b8166335b2e06
VITE_ETHERSCAN_API_KEY=51IYYN7AI2QXRN1E5XKK5JADC8CMJKF2H2
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjBjMDJiMjc2LTBhYTItNDE0Ni04MDdjLTNmMTc0MDVhZDFmMCIsIm9yZ0lkIjoiNDY5ODI5IiwidXNlcklkIjoiNDgzMzI2IiwidHlwZUlkIjoiZTgzZGIwMTQtY2FiMi00NWMyLTkzOTAtNDg4NmQ2NDZjZTdiIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTczMzc0MjUsImV4cCI6NDkxMzA5NzQyNX0.0OhvpRZko71pCEXIG4Ck9CRIYavnsWfd-aW5wPjXVfQ
VITE_COINGECKO_API_KEY=CG-83izFMPdg44gD4Pv59XAMvLW
VITE_COINMARKETCAP_API_KEY=c4fcd2e6-cff9-41aa-8165-f91d6b6c7683

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_AI='zkoni-faaaa-aaaar-qbsaa-cai'
CANISTER_ID_BACKEND='oqcob-6iaaa-aaaar-qbr7q-cai'
CANISTER_ID_WALLET='v3x23-lyaaa-aaaam-aej2a-cai'
CANISTER_ID_LLM='vasg6-raaaa-aaaam-aejyq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='t4sse-tyaaa-aaaae-qfduq-cai'
CANISTER_ID_FRADIUM_LEDGER='sr4wk-4qaaa-aaaae-qfdta-cai'
CANISTER_ID_FRADIUM_INDEX='vjrnc-hiaaa-aaaam-aejza-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_ICP_INDEX='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_CHATBOT='x5piw-ciaaa-aaaam-aejxa-cai'
CANISTER_ID_EVM_RPC='7hfb6-caaaa-aaaar-qadga-cai'
CANISTER_ID_SOL_RPC='tghme-zyaaa-aaaar-qarca-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES